<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


</head>
<body>
        
    <header>
        <nav>
            <ul class="ul1" >
                <li><a href="./index.html">CKP</a> </li>
            </ul>
    
            <ul>
                <li><a href="./Portfolio.html">Portfolio</a> </li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Albums.html">Albums</a></li>
                <li><a href="./Contact.html">Contact</a> </li>
                <li><a href="https://www.facebook.com/wix" target="_blank"  ><i  class="fa-brands fa-facebook-f"></i></a></i></li>
                <li><a href="https://www.instagram.com/wix/" target="_blank"  ><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </nav>
    </header>

<h1>Contact</h1>
    
<p>Charley Knox Is Represented <br>
    by United Creatives</p>

<p class="p2" >Email: info@mysite.com <br>

    Phone: 123-456-7890</p>



<form action="">

<label for="">First Name</label>
<input type="text">

<label class="lab1" for="">Last Name</label>
<input class="in1" type="text">
 
<label class="lab2" for="">Email*</label>
<input class="in2" type="email">

<label class="lab3" for="">Phone</label>
<input class="in3" type="number">

<label class="lab4" for="">Leave us a message...</label>
<input  class="in4" type="text">


<button type="submit" >Submit</button>

</form>

<p class="p3" >© 2035 by Charley Knox. Powered and secured by Wix</p>


</body>
</html>