<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./About.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


</head>
<body>
    
    <header>
        <nav>
            <ul class="ul1" >
                <li><a href="./index.html">CKP</a> </li>
            </ul>
    
            <ul>
                <li><a href="./Portfolio.html">Portfolio</a> </li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Albums.html">Albums</a></li>
                <li><a href="./Contact.html">Contact</a> </li>
                <li><a href="https://www.facebook.com/wix" target="_blank"  ><i  class="fa-brands fa-facebook-f"></i></a></i></li>
                <li><a href="https://www.instagram.com/wix/" target="_blank"  ><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </nav>
    </header>
<h1>Biography</h1>
<img src="https://static.wixstatic.com/media/e4f166_7e1a3e75d1c3457ba9cf9ae94106b730~mv2.jpg/v1/fill/w_291,h_435,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/farol-106-c2Zrm27IEyk-unsplash%20(2).jpg" alt="lemon">



<p>I'm a paragraph. Click here to add your own text and <br> edit me. It’s easy. Just click “Edit Text” or double click  <br> me to add your own content and make changes to the  <br> font. Feel free to drag and drop me anywhere you like <br> on your page. I’m a great place for you to tell a story <br> and let your users know a little more about you.</p>
<p class="p2" >This is a great space to write a long text about your  <br> company and your services. You can use this space to <br> go into a little more detail about your company. Talk <br> about  your team and what services you provide. Tell  <br> your visitors the story of how you came up with the idea <br> for your business and what makes you different from  <br> your competitors. Make your company stand out and <br> show your visitors who you are.</p>

<h2>Selected clients</h2>

<p class="p3" >I'm a paragraph. Click here to add your own text and <br> edit me. Let your users get to know you.</p>

<p class="p4" > © 2035 by Charley Knox. Powered and secured by Wix</p>

<img  class="img1" src="https://static.wixstatic.com/media/e4f166_cadb56274f54450297370583525a8ee1~mv2.png/v1/fill/w_146,h_74,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Artboard%201%20copy.png" alt="photo1">

<img class="img2" src="https://static.wixstatic.com/media/e4f166_bf11f3cd4257416d94827936c8b48d11~mv2.png/v1/fill/w_138,h_63,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Artboard%201%20copy%202.png" alt="photo2">

<img class="img3" src="https://static.wixstatic.com/media/e4f166_5cf7d4c325f649d9bd1479b3713d6d2b~mv2.png/v1/fill/w_119,h_46,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Artboard%201.png" alt="photo3">

<img class="img4" src="https://static.wixstatic.com/media/e4f166_7871c6522c3e4eb6b6515989c93e3205~mv2.png/v1/fill/w_113,h_63,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Artboard%201%20copy%204.png" alt="photo4">







</body>
</html>